{
    "name": "dmkit/php-fork-manager",
    "description": "Simple class to fork and manage processes in PHP and allow multitasking or multiprocessing",
    "phpmu": ["fork","process","pcntl","multiprocessing", "multitasking"],
    "type": "library",
    "authors": [
        {
            "name": "Dan Bangayan",
            "email": "danny.bangayan@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "anime-db/shmop": "^1.0"
    },
    "suggest": {
        "ext-pcntl": "PCNTL extension is required",
        "ext-shmop": "SHMOP extension is required"
    },
    "autoload": {
        "psr-4": { "Dmkit\\Fork\\": "src/Fork/" }
    }
}
